{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 halla balla\
\
\
denne filen er s\'e5 kul at halve kunne v\'e6rt nok!\
\
\
Hallaaaaaaa\
\
\
n\'e5 skal vi lage masse konflikter og s\'e5nt og krige p\'e5 github :D\
\
\
jihaaa!\
\
\
KRIIIIIIIIIIIIIIG!}